# Outrage

./: README.md  pom.xml
src/main/java/com/aiziyuer/outrage/: ApplicationContext.java  CoreApplication.java
src/main/java/com/aiziyuer/outrage/config/: MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/aiziyuer/outrage/modules/core/api/: UserController.java
src/main/java/com/aiziyuer/outrage/modules/core/models/: User.java
src/main/java/com/aiziyuer/outrage/modules/core/services/: UserService.java
src/main/resources/: log4j2.xml  spring-devtools.properties
src/main/resources/i18n/: messages.properties
